<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EasyTransport.Data.Road">
    <Position X="3.5" Y="2.75" Width="1.75" />
    <Members>
      <Property Name="Stop1Id" Hidden="true" />
      <Property Name="Stop2Id" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAgCABEAEAABABEAGBAEIAAAAACAAAAIAA=</HashCode>
      <FileName>Road.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyTransport.Data.Stop">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAEAAAAAAQAISBAAAAQAQgAACAAIAQ=</HashCode>
      <FileName>Stop.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EasyTransport.Data.Route">
    <Position X="6" Y="0.75" Width="2" />
    <Members>
      <Property Name="StopStartId" Hidden="true" />
      <Property Name="StopStartInvDirId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAADIAhMAgAACgAEgAgABAQAAyBKAgBAAQAAAACAAAA=</HashCode>
      <FileName>Route.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EasyTransport.Data.DataBase&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAEAAAAAAAAACBAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>DataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyTransport.Data.Trip">
    <Position X="8.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAQAAAAEAEAAAAQQAGBAAAAAAAAAgEAAAAA=</HashCode>
      <FileName>Trip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyTransport.Data.Transport">
    <Position X="11.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAACAAEAAAAAAAAACFAAAAAAACgAAAAAAA=</HashCode>
      <FileName>Transport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyTransport.Data.PathFinder">
    <Position X="11.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAgAAAAAAAEAAAAAAAAAAAYAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PathFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EasyTransport.Data.IGraphNode&lt;T&gt;">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>IGraphNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>